# Kafka-ElasticSearch-POC

./: pom.xml
Twitter-kafka-app/: pom.xml
Twitter-kafka-app/src/main/java/com/github/uditsharma/twitter/: TwitterJavaProducerApp.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/github/uditsharma/elasticsearch/: ElasticSearchConsumer.java
kafka-demo-application/: pom.xml
kafka-demo-application/src/main/java/com/github/uditsharma/consumer/: KafkaConsumerApp.java  KafkaConsumerGroupsApp.java  KafkaConsumerGroupsWithThread.java  KafkaConsumerWithSeekAndAssign.java
kafka-demo-application/src/main/java/com/github/uditsharma/producer/: KafkaProducerApp.java  KafkaProducerAppWithCallBack.java  KafkaProducerAppWithKeys.java
